.background{
	left: 0px;
	top: 0px;
	height: 612px;
	width: 100%;
	background-color: #9C835F;
	position: absolute;
}
.navc4{
	padding-top: 20px;
	padding-left: 20px;
	height: 10vh;
	display: flex;
}
.navc4 i{
	padding-top: 7px;
	color: #724C21;

}
.navc4 img{
	padding-top: 4px;
	margin-left: 25px;
	border-radius: 10px;
}
.navc4 h2{
	color: black;
	padding-left: 25px;
	color: #F9B23D;
}
.contentc4{
	height: 90vh;
}
.midc4{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	display: flex;
}
.resultc4{
	position: relative;
  	width: 200px;
  	display: flex;
  	gap: 26px;
  	align-items: center;
  	flex-direction: column;
  	align-content: center;
  	margin-left: 50px;
  	margin-right: 50px;
  	margin-top: 150px;
}
.resultc4 button{
	margin-top: 100px;
}
button{
	background-color: #9C835F;
	border: none;
}
button:active{
	background-color: white;
	border-radius: 20px;
}
.select-container{
	position: relative;
  	width: 200px;
  	display: flex;
  	gap: 26px;
  	align-items: center;
  	flex-direction: column;
  	align-content: center;
}
.resultc4 h1{
	color: #BD0000;
	font-size: 60px;
	margin-bottom: 100px;
}
}
.rock{
	width: 110px;
	height: 110px;
}
.paper{
	width: 110px;
	height: 110px;
}
.scissor{
	width: 110px;
	height: 110px;
}
.imagerockc4{
	width: 90px;
	height: 90px;
}
.imagepaperc4{
	width: 90px;
	height: 90px;
}
.imagescissorc4{
	width: 90px;
	height: 90px;
}
.gameresult {
  font-size: 144px;
  text-decoration: none;
  height: 100px;
  color: #BD0000;
}
.resulttext {
  color: #BD0000;
  font-weight: 700;
  text-decoration: none;
}
.win-status {
  top: 22rem ;
  padding: 25px 30px;
  text-align: center;
  font-weight: bold;
  border-radius: 10%;
  transform: rotate(-30deg);
  font-size: 38px !important;
  width: 200px;
  height: 130px;
  color: white !important;
  background-color: #4C9654;
}
.lose-status {
  top: 22rem  ;
  padding: 25px 60px;
  text-align: center;
  text-align: center;
  font-weight: bold;
  border-radius: 10%;
  transform: rotate(-30deg);
  font-size: 38px !important;
  width: 200px;
  height: 130px;
  color: white !important;
  background-color: #4C9654;
}
.draw-status {
  top: 22rem  ;
  padding: 50px 30px;
  text-align: center;
  text-align: center;
  font-weight: bold;
  border-radius: 10%;
  transform: rotate(-30deg);
  font-size: 38px !important;
  width: 200px;
  height: 130px;
  color: white !important;
  background-color: #035B0C;
}