<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cssc4.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Chapter 4</title>
</head>
<body>
  <section>
    <div class="background">
		<div class="navc4">
			<i class="fa fa-angle-left" style="font-size:48px"></i>
			<img src="assetsc4/rpslogo.png">
			<h2>PAPER ROCK SCISSOR</h2>
		</div>
		<div class="contentc4">
			<div class="midc4">
				<div class="select-container">
					<h1>Player 1</h1>
					<button class="rock">
						<img src="assetsc4/batu.png" class="imagerockc4">
					</button>
					<button class="paper">
						<img src="assetsc4/kertas.png" class="imagepaperc4">
					</button>
					<button class="scissors">
						<img src="assetsc4/gunting.png" class="imagescissorc4">
					</button>
				</div>
				<div class="resultc4">
					<div class="gameresult" id="result">
						<h1 class="resulttext">VS</h1>
					</div>
					<button class="refresh"><img src="assetsc4/refresh.png" style="width: 70px; height: 70px;"></button>
				</div>
				<div class="select-container">
					<h1>Com</h1>
					<button class="rock a">
						<img src="assetsc4/batu.png" class="imagerockc4">
					</button>
					<button class="paper b">
						<img src="assetsc4/kertas.png" class="imagepaperc4">
					</button>
					<button class="scissors c">
						<img src="assetsc4/gunting.png" class="imagescissorc4">
					</button>
				</div>
			</div>
		</div>
	</div>
  </section>
  <script type="text/javascript" src="jsc4.js"></script>
</body>
</html>